<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <ProgressBar
        android:id="@+id/melib"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:text="加载中"
        android:id="@+id/meilb_TV"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/melib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>